<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web playground</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&family=Bitter&family=GFS+Didot&family=EB+Garamond:wght@500&family=Libre+Baskerville&family=Playfair:wght@300&display=swap');
            body {
                background: linear-gradient(#ff9966, #ff5e62);
            }
            h1 {
                font-family: 'Libre Baskerville', 'Playfair', serif;
            }
            h3 {
                font-family: 'GFS Didot', 'Bitter', serif;
            }
            p {
                font-family: 'EB Garamond', 'Times New Roman', serif;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h1> This is heading. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque illum, eveniet non dolore quis nobis, ab culpa voluptates voluptatem voluptate dignissimos enim laborum exercitationem sint autem nostrum neque eum asperiores!</h1>
        <h3> Sub heading. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit enim obcaecati velit, maiores repellat corporis, cum qui quis, autem amet voluptate aliquam doloremque eveniet odio praesentium quia dolorum quaerat dolores?</h3>
        <p> Content: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsa animi ratione aliquam accusantium asperiores magni dolores tempore ducimus ea, aperiam natus eaque commodi? Cupiditate ea aperiam nisi reiciendis corporis.</p>
    </body>
</html>